<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TechPeach"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/image_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/perfil_de_usuario"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/profile_image_description" />

    <Button
        android:id="@+id/button_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_below="@id/image_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explore São Paulo de uma forma totalmente personalizada com os itinerários exclusivos da TechPeach. Descubra os melhores locais da cidade de acordo com seus interesses e preferências. Deixe-nos guiar você em uma experiência única pela vibrante São Paulo."
        android:layout_below="@id/button_logout"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/button_meus_itinerarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MEUS ITINERÁRIOS"
        android:layout_below="@id/button_logout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@color/button_background" />

    <Button
        android:id="@+id/button_criar_itinerarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CRIAR ITINERÁRIOS"
        android:layout_below="@id/button_meus_itinerarios"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@color/button_background" />
</RelativeLayout>
